# TaskManagementSystem

./: TaskManagementSystem.sln
TaskManagementSystem/: Program.cs  TaskManagementSystem.csproj  WeatherForecast.cs  appsettings.json
TaskManagementSystem/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskManagementSystem/Data/: AppDbContext.cs
TaskManagementSystem/Middlewares/: CustomExceptionMiddleware.cs
TaskManagementSystem/Migrations/: 20240815071937_Initial-Create.Designer.cs  20240815071937_Initial-Create.cs  AppDbContextModelSnapshot.cs
TaskManagementSystem/Models/: EmployeeTask.cs  LoginModel.cs  TaskAttachment.cs  User.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
TaskManagementSystem/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
